html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  background-color: #424242
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.container, .sepIndex
  display: flex
  height: 100%
  width: 100%
  overflow: hidden

.listProj
  display: flex
  flex-direction: row

aside
  background-color: black
  padding: 20px
  display: flex
  flex-direction: column
  height: 100%
  max-width: 7%
  min-width: 130px
  box-sizing: border-box
  justify-content: center
  align-items: center

  section
    padding: 10px
    margin-top: 40px
    align-self: center
    text-align: center

    a
      text-decoration: none
      color: white
      font-family: Open Sans, sans-serif
      font-size: 25px
      display: flex
      flex-direction: column
      align-items: center

      span
        margin-top: 12px

.main-wrapper
  position: relative
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.listProj
  display: flex
  flex-direction: column

.tophead
  display: flex
  flex-direction: row
  width: 98%
  height: 25%
  border-bottom: 5px solid #FEFEFE

.sepIndex .nom
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  .surMoi
    box-sizing: border-box
    text-align: center
    color: #FEFEFE
    font-family: Open Sans, sans-serif

.sepIndex .listProj
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  .surMoi
    box-sizing: border-box
    text-align: center
    color: #FEFEFE
    font-family: Open Sans, sans-serif

.titreProjet
  width: 700px
  height: 150px
  margin-bottom: auto
  margin-top: 2%
  margin-right: auto
  margin-left: 2%
  color: #FEFEFE
  font-family: Open Sans, sans-serif

#dropdown
  position: absolute
  top: 20px
  right: 20px
  margin-bottom: auto
  margin-top: 7%
  margin-right: 5%

/*.dropdown-menu
  position: absolute
  width: 200px
  top: 40px
  right: 0
  background-color: #333
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  z-index: 1000 */


.projets
  background-color: #333
  width: 98%
  height: 72%
  border-radius: 7px
  margin-top: auto
  margin-bottom: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  a
    width: 22%
    height: 40%
    margin: 1%
    transition: transform 0.35s ease-in-out
    &:hover
      transform: scale(1.1)
    img
      object-fit: cover
      width: 100%
      height: 100%
      border: 10px solid black
      margin: 30px
      border-radius: 10px
      background-color: #504f4f

.dropdown-item
  color: #FEFEFE
  font-family: Open Sans, sans-serif
  padding: 10px
  font-size: 30px
  cursor: pointer
  &:hover
    background-color: #575757

#particles-js
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 0

.zoomed
  transform: scale(1.4)
  transition: transform 0.35s ease-in-out

main
  height: 100%

/* horizontale */
@media (min-width: 1200px)
  .icon
    font-size: 3em
  .surMoi
    font-size: 75px
  .titreProjet
    font-size: 175px
  #debut
    font-size: 55px
  .blocText
    font-size: 35px
  #linkcv a
    font-size: 50px
  .popup-text
    a
      font-size: 15px
    h2
      font-size: 30px
    p
      font-size: 18px
  .popup
    img
      height: 75%
      max-width: 50%


@media (max-width: 1199.98px) and (min-width: 992px)
  .icon
    font-size: 3em
  .surMoi
    font-size: 55px
  .titreProjet
    font-size: 160px
  #debut
    font-size: 45px
  .blocText
    font-size: 28px
  #linkcv a
    font-size: 35px
  .popup-text
    a
      font-size: 15px
    h2
      font-size: 28px
    p
      font-size: 16px
  .popup
    img
      height: 75%
      max-width: 45%

@media (max-width: 991.98px) and (min-width: 768px)
  .icon
    font-size: 2em
  .surMoi
    font-size: 40px
  .titreProjet
    font-size: 160px
  #debut
    font-size: 40px
  .blocText
    font-size: 22px
  #linkcv a
    font-size: 25px
  .popup-text
    a
      font-size: 12px
    h2
      font-size: 26px
    p
      font-size: 14pxà
  .popup
    img
      height: 75%
      max-width: 40%

@media (max-width: 767.98px) and (min-width: 576px)
  .icon
    font-size: 1.5em
  .surMoi
    font-size: 25px
  .titreProjet
    font-size: 75px
  #debut
    font-size: 32px
  .blocText
    font-size: 20px
  #linkcv a
    font-size: 15px
  .popup-text
    a
      font-size: 12px
    h2
      font-size: 23px
    p
      font-size: 14px
  .popup
    img
      height: 75%
      max-width: 30%

@media (max-width: 575.98px)
  .icon
    font-size: 1.2em
  .surMoi
    font-size: 10px
  .titreProjet
    font-size: 50px
  #debut
    font-size: 25px
  .blocText
    font-size: 14px
  #linkcv a
    font-size: 10px
  .popup-text
    a
      font-size: 12px
    h2
      font-size: 23px
    p
      font-size: 13px
  .popup
    img
      height: 75%
      max-width: 30%

/* verticale */
@media (max-height: 600px)
  .icon
    font-size: 0.9em
  .surMoi
    font-size: 8px
  .titreProjet
    font-size: 40px
  #debut
    font-size: 35px
  .blocText
    font-size: 25px
  #linkcv a
    font-size: 8px

@media (min-width: 768px) and (max-width: 1199.98px) and (max-height: 600px)
  .icon
    font-size: 1.5em
  .surMoi
    font-size: 25px
  .titreProjet
    font-size: 75px
  #debut
    font-size: 32px
  .blocText
    font-size: 20px
  #linkcv a
    font-size: 15px

/* Small devices with small height */
@media (min-width: 576px) and (max-width: 767.98px) and (max-height: 600px)
  .icon
    font-size: 1.2em
  .surMoi
    font-size: 20px
  .titreProjet
    font-size: 60px
  #debut
    font-size: 25px
  .blocText
    font-size: 15px
  #linkcv a
    font-size: 12px

/* Extra small devices with small height */
@media (max-width: 575.98px) and (max-height: 600px)
  .icon
    font-size: 1em
  .surMoi
    font-size: 8px
  .titreProjet
    font-size: 40px
  #debut
    font-size: 20px
  .blocText
    font-size: 12px
  #linkcv a
    font-size: 8px

@media (min-width: 768px) and (max-width: 1199.98px) and (max-height: 800px) and (min-height: 601px)
  .icon
    font-size: 1.8em
  .surMoi
    font-size: 30px
  .titreProjet
    font-size: 85px
  #debut
    font-size: 35px
  .blocText
    font-size: 22px
  #linkcv a
    font-size: 18px

@media (min-width: 576px) and (max-width: 767.98px) and (max-height: 800px) and (min-height: 601px)
  .icon
    font-size: 1.3em
  .surMoi
    font-size: 22px
  .titreProjet
    font-size: 65px
  #debut
    font-size: 27px
  .blocText
    font-size: 17px
  #linkcv a
    font-size: 14px

@media (max-width: 575.98px) and (max-height: 800px) and (min-height: 601px)
  .icon
    font-size: 1.1em
  .surMoi
    font-size: 9px
  .titreProjet
    font-size: 45px
  #debut
    font-size: 20px
  .blocText
    font-size: 13px
  #linkcv a
    font-size: 9px


.texteCV
  display: flex
  flex-direction: row
  width: 100%
  height: 100%

.presentation
  width: 50%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .blocText
    width: 90%
    background-color: #333
    height: 75%
    border-radius: 9px
    color: #FEFEFE
    font-family: Open Sans, sans-serif
    padding: 28px
    z-index: 2


#linkcv
  width: 50%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

  a
    text-decoration: none
    min-width: 70%
    min-height: 10%
    background-color: #333
    border-radius: 7px
    padding: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    color: #FEFEFE
    font-family: Open Sans, sans-serif
    cursor: pointer
    transition: transform 0.35s ease-in-out
    &:hover
      transform: scale(1.1)
    i
      margin-left: 30%

.sepIndex .wrapCV
  width: 100%
  height: 100%
  display: flex
  align-items: center
  position: relative
  z-index: 1

#form
  padding: 30px
  background-color: #333
  border-radius: 9px
  width: 80%
  height: 90%
  margin: 0 auto
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  label
    display: block
    color: #FEFEFE
    font-family: Open Sans, sans-serif
    font-size: 20px
    margin-bottom: 10px
    width: 100%
  input
    width: 100%
    padding: 10px
    margin-bottom: 20px
    border: none
    border-radius: 5px
    font-size: 18px
    font-family: Open Sans, sans-serif
    box-sizing: border-box
  textarea
    height: 30%
    width: 100%
    font-size: 18px

  input[type="submit"]
    background-color: #575757
    color: #FEFEFE
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: #424242

.blocTextForm
  width: 80%
  background-color: #333
  height: 80%
  border-radius: 9px
  color: #FEFEFE
  font-family: Open Sans, sans-serif
  font-size: 45px
  padding: 28px
  z-index: 3
  display: flex
  align-items: center
  flex-direction: column

#mejoindre
  margin-bottom: 2%
  margin-top: 1%

.texteContact
  display: flex
  flex-direction: row-reverse
  width: 100%
  height: 100%

#sendForm
  background: linear-gradient(135deg, #575757, #424242)
  color: #FEFEFE
  cursor: pointer
  transition: background 0.3s ease, transform 0.3s ease
  border: none
  border-radius: 50px
  padding: 15px 30px
  font-size: 18px
  font-family: Open Sans, sans-serif
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  &:hover
    background: linear-gradient(135deg, #424242, #575757)
    transform: scale(1.05)

.btnLink
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  justify-content: center
  align-items: center
  i
    margin-top: 10%
    font-size: 250px

#linkContact
  width: 50%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  a
    text-decoration: none
    padding: 20px
    cursor: pointer
    transition: transform 0.35s ease-in-out
    &:hover
      transform: scale(1.1)

.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  padding: 20px
  width: 65%
  height: 45%
  overflow-y: auto
  z-index: 1000
  border-radius: 8px
  background-color: #c0bfbf
  img
    border-radius: 8px
    display: block
    border: solid black 4px
    margin-top: 4%
    object-fit: cover
  div
    a
      color: white
      background-color: #333
      border-radius: 6px
      padding: 18px
      position: sticky
      bottom: 10px
      left: 0px
      max-height: 2%
      max-width: 14%
      margin-top: 25px
    #chef2
      color: white
      background-color: #333
      border-radius: 6px
      padding: 18px
      position: sticky
      bottom: 10px
      left: 20%
      max-height: 2%
      max-width: 14%
      margin-top: 25px

.popup-content
  display: flex
  justify-content: space-between
  flex-flow: row-reverse
  height: 100%

.popup-text
  flex: 1
  padding: 0 20px
  font-family: Open Sans, sans-serif
  a
    text-decoration: none
  h2
    margin-bottom: 10px
  p
    line-height: 1.6
    color: #333
    margin-bottom: 10%

.close-btn
  background-color: #333
  color: white
  border: none
  padding: 10px 20px
  cursor: pointer
  font-size: 16px
  border-radius: 4px
  margin-top: 20px
  margin-bottom: 30px
  position: absolute
  top: 10px
  right: 10px
  margin-right: 18px

  &:hover
    background-color: #555
